<header>
  <div class="header-container">
    <a href="/" class="logo">RA DETECTION</a>
    <nav class="navigation">
      <a href="/#about" class="nav-item">About</a>
      <a href="/form" class="nav-item button">Get Started</a>
    </nav>
  </div>
</header>
  
  <style>
    header {
      position: fixed;
      top: 0;
      width: 100%;
      height: 5rem;
      z-index: 2;
      background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10rem; /* Add some padding */
    }
  
    .header-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 80%; /* Ensure container spans full width */
    }
  
    .logo {
      font-size: 1.5rem; /* Adjust font size */
      font-weight: bold;
      color: white; /* Set text color */
      margin: 0 0.1rem;
      text-decoration: none; /* Remove underline */
    }
    
  
    .navigation {
      display: flex;
      gap: 2rem; /* Adjust spacing between links */
    }
  
    .nav-item {
      color: white; /* Set text color */
      font-weight: bold; /* Make text bold */
      text-decoration: none; /* Remove underline */
      padding: 0.6rem; /* Add padding */
    }
  
    .button {
      background-color: #076C08; 
    }

  .button {
    padding: 0.7rem; /* Add padding */
    border-radius: 30px; /* Make rounded edges */
    transition: all 200ms ease; /* Smooth transition on hover */
    background-color: #076C08; /* Green background color */
    color: white; /* Text color */
    }

.button:hover {
  transform: scale(1.1); /* Hover effect: slightly larger */
  /* No need for separate transition definition - inherits from base `.button` */
}
    
</style>
